# oligos

./: .gitignore  docker-compose.yml-example  pom.xml
admin/: pom.xml
admin/src/main/java/com/diac/oligos/admin/: AdminApplication.java
admin/src/main/java/com/diac/oligos/admin/config/: KafkaConsumerConfig.java
admin/src/main/java/com/diac/oligos/admin/service/: FormulationService.java
admin/src/main/resources/: application.properties.example
apigateway/: pom.xml
apigateway/src/main/java/com/diac/oligos/apigateway/: ApiGatewayApplication.java
apigateway/src/main/java/com/diac/oligos/apigateway/config/: DefaultConfig.java
apigateway/src/main/java/com/diac/oligos/apigateway/filter/: AuthenticationPrefilter.java
apigateway/src/main/java/com/diac/oligos/apigateway/model/: Authority.java  ConnectionValidationResponse.java  ExceptionResponse.java
apigateway/src/main/java/com/diac/oligos/apigateway/repository/: AuthenticationServiceProxy.java  AuthenticationServiceRepository.java
apigateway/src/main/java/com/diac/oligos/apigateway/service/: ValidateTokenService.java
apigateway/src/main/java/com/diac/oligos/apigateway/util/: Util.java
authentication/: Dockerfile  pom.xml
authentication/src/main/java/com/diac/oligos/authentication/: AuthenticationApp.java  AuthorizationApplication.java
authentication/src/main/java/com/diac/oligos/authentication/config/: DataConfig.java  EncryptionConfig.java  RedisConfig.java  UserAuthenticationEntryPoint.java  WebSecurityConfig.java
authentication/src/main/java/com/diac/oligos/authentication/controller/: ConnectionValidationController.java
authentication/src/main/java/com/diac/oligos/authentication/dto/: ApplicationUserDto.java  ErrorDto.java  UserCredentialsDto.java
authentication/src/main/java/com/diac/oligos/authentication/enumeration/: UserPermission.java  UserRole.java
authentication/src/main/java/com/diac/oligos/authentication/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtVerifierFilter.java  UserCredentialsAuthFilter.java
authentication/src/main/java/com/diac/oligos/authentication/model/: ConnectionValidationResponse.java  JwtAuthentication.java  SequenceGenerator.java  TokenEntity.java  User.java
authentication/src/main/resources/: application.properties.example
authentication/src/main/resources/db/: liquibase-changelog.xml
authentication/src/main/resources/db/scripts/: 001_ddl_create_table_user.sql
authentication/src/test/resources/: application.properties
domain/: pom.xml
knowledgebase/: Dockerfile  pom.xml
knowledgebase/src/main/java/com/diac/oligos/knowledgebase/: KnowledgebaseApp.java
knowledgebase/src/main/resources/: application.properties.example
knowledgebase/src/main/resources/db/: liquibase-changelog.xml
knowledgebase/src/main/resources/db/scripts/: 001_ddl_create_table_formulation.sql  002_ddl_create_table_modification.sql  003_ddl_create_table_purification.sql  004_ddl_create_table_scale.sql  005_ddl_create_table_shipping.sql  006_ddl_create_table_synthesis.sql  007_ddl_create_table_modification_purification.sql  008_ddl_create_table_modification_modification_category.sql  009_ddl_create_table_modification_modification_type.sql  010_ddl_create_table_shipping_formulation.sql
priceschedule/: Dockerfile  pom.xml
priceschedule/src/main/java/com/diac/oligos/priceschedule/: PriceScheduleApp.java
priceschedule/src/main/resources/db/: liquibase-changelog.xml
priceschedule/src/main/resources/db/scripts/: 001_ddl_create_table_price_schedule.sql  002_ddl_create_table_formulation_price.sql  003_ddl_create_table_modification_price.sql  004_ddl_create_table_purification_price.sql  005_ddl_create_table_synthesis_price.sql
servicediscovery/: pom.xml
servicediscovery/src/main/java/com/diac/oligos/servicediscovery/: ServiceDiscoveryApplication.java
(+114 files in other folders)
